database.url=jdbc:mysql://localhost/epam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
database.username=user
database.password=password