menu=1 - SELECT BY DIAGNOSIS    2 - SELECT BY ID    3 - SORT    4 - LOAD    5 - SAVE    9 - CHANGE LANGUAGE    0 - EXIT
filedestination=Enter destination location: 
emptylist=No results matching your request.
diagnosis=Enter diagnosis: 
firstvalue=Enter first value: 
secondvalue=Enter second value: 
nosuchfile=No such file found, try again. Enter CANCEL to abort operation
incorrectinput=Incorrect input.